language: node_js
node_js:
  - 8
  - 9
deploy:
  provider: script
  script: npm run predeploy && npm run deploy
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  local-dir: './storybook-static'
  on:
    branch: master
